# Correlations

GET         /correlations                                                        org.ada.web.controllers.pdchallenge.PDChallengeCorrelationController.index
GET         /correlations/mpowerTeam                                             org.ada.web.controllers.pdchallenge.PDChallengeCorrelationController.mPowerTeamNetwork(aggOut: org.ada.web.models.pdchallenge.AggFunction.Value ?= org.ada.web.models.pdchallenge.AggFunction.mean, aggIn: org.ada.web.models.pdchallenge.AggFunction.Value ?= org.ada.web.models.pdchallenge.AggFunction.max, withDemographics: Boolean ?= false, corrThreshold: Option[Double] ?= None)
GET         /correlations/ldopaTremorTeam                                        org.ada.web.controllers.pdchallenge.PDChallengeCorrelationController.tremorTeamNetwork(aggOut: org.ada.web.models.pdchallenge.AggFunction.Value ?= org.ada.web.models.pdchallenge.AggFunction.mean, aggIn: org.ada.web.models.pdchallenge.AggFunction.Value ?= org.ada.web.models.pdchallenge.AggFunction.max, withDemographics: Boolean ?= false, corrThreshold: Option[Double] ?= None)
GET         /correlations/ldopaDyskinesiaTeam                                    org.ada.web.controllers.pdchallenge.PDChallengeCorrelationController.dyskinesiaTeamNetwork(aggOut: org.ada.web.models.pdchallenge.AggFunction.Value ?= org.ada.web.models.pdchallenge.AggFunction.mean, aggIn: org.ada.web.models.pdchallenge.AggFunction.Value ?= org.ada.web.models.pdchallenge.AggFunction.max, withDemographics: Boolean ?= false, corrThreshold: Option[Double] ?= None)
GET         /correlations/ldopaBradykinesiaTeam                                  org.ada.web.controllers.pdchallenge.PDChallengeCorrelationController.bradykinesiaTeamNetwork(aggOut: org.ada.web.models.pdchallenge.AggFunction.Value ?= org.ada.web.models.pdchallenge.AggFunction.mean, aggIn: org.ada.web.models.pdchallenge.AggFunction.Value ?= org.ada.web.models.pdchallenge.AggFunction.max, withDemographics: Boolean ?= false, corrThreshold: Option[Double] ?= None)
GET         /correlations/mpowerSubmission                                       org.ada.web.controllers.pdchallenge.PDChallengeCorrelationController.mPowerSubmissionNetwork(aggOut: org.ada.web.models.pdchallenge.AggFunction.Value ?= org.ada.web.models.pdchallenge.AggFunction.mean, aggIn: org.ada.web.models.pdchallenge.AggFunction.Value ?= org.ada.web.models.pdchallenge.AggFunction.max, withDemographics: Boolean ?= false, corrThreshold: Option[Double] ?= None)
GET         /correlations/ldopaTremorSubmission                                  org.ada.web.controllers.pdchallenge.PDChallengeCorrelationController.tremorSubmissionNetwork(aggOut: org.ada.web.models.pdchallenge.AggFunction.Value ?= org.ada.web.models.pdchallenge.AggFunction.mean, aggIn: org.ada.web.models.pdchallenge.AggFunction.Value ?= org.ada.web.models.pdchallenge.AggFunction.max, withDemographics: Boolean ?= false, corrThreshold: Option[Double] ?= None)
GET         /correlations/ldopaDyskinesiaSubmission                              org.ada.web.controllers.pdchallenge.PDChallengeCorrelationController.dyskinesiaSubmissionNetwork(aggOut: org.ada.web.models.pdchallenge.AggFunction.Value ?= org.ada.web.models.pdchallenge.AggFunction.mean, aggIn: org.ada.web.models.pdchallenge.AggFunction.Value ?= org.ada.web.models.pdchallenge.AggFunction.max, withDemographics: Boolean ?= false, corrThreshold: Option[Double] ?= None)
GET         /correlations/ldopaBradykinesiaSubmission                            org.ada.web.controllers.pdchallenge.PDChallengeCorrelationController.bradykinesiaSubmissionNetwork(aggOut: org.ada.web.models.pdchallenge.AggFunction.Value ?= org.ada.web.models.pdchallenge.AggFunction.mean, aggIn: org.ada.web.models.pdchallenge.AggFunction.Value ?= org.ada.web.models.pdchallenge.AggFunction.max, withDemographics: Boolean ?= false, corrThreshold: Option[Double] ?= None)


# Clusters

GET         /clusters                                                            org.ada.web.controllers.pdchallenge.PDChallengeClusteringController.index
GET         /clusters/mpowerMDS                                                  org.ada.web.controllers.pdchallenge.PDChallengeClusteringController.mPowerMDS(k: Int ?= 10, method: Int ?= 1, topRank: Option[Int] ?= None, leaveTopRank: Option[Int] ?= None)
GET         /clusters/ldopaTremorMDS                                             org.ada.web.controllers.pdchallenge.PDChallengeClusteringController.tremorMDS(k: Int ?= 10, method: Int ?= 1, topRank: Option[Int] ?= None, leaveTopRank: Option[Int] ?= None)
GET         /clusters/ldopaDyskinesiaMDS                                         org.ada.web.controllers.pdchallenge.PDChallengeClusteringController.dyskinesiaMDS(k: Int ?= 10, method: Int ?= 1, topRank: Option[Int] ?= None, leaveTopRank: Option[Int] ?= None)
GET         /clusters/ldopaBradykinesiaMDS                                       org.ada.web.controllers.pdchallenge.PDChallengeClusteringController.bradykinesiaMDS(k: Int ?= 10, method: Int ?= 1, topRank: Option[Int] ?= None, leaveTopRank: Option[Int] ?= None)
GET         /clusters/mpowerTSNE                                                 org.ada.web.controllers.pdchallenge.PDChallengeClusteringController.mPowerTSNE(k: Int ?= 10, method: Int ?= 1, pcaDims: Option[Int] ?= None, scaled: Boolean ?= true, topRank: Option[Int] ?= None, leaveTopRank: Option[Int] ?= None)
GET         /clusters/ldopaTremorTSNE                                            org.ada.web.controllers.pdchallenge.PDChallengeClusteringController.tremorTSNE(k: Int ?= 10, method: Int ?= 1, pcaDims: Option[Int] ?= None, scaled: Boolean ?= true, topRank: Option[Int] ?= None, leaveTopRank: Option[Int] ?= None)
GET         /clusters/ldopaDyskinesiaTSNE                                        org.ada.web.controllers.pdchallenge.PDChallengeClusteringController.dyskinesiaTSNE(k: Int ?= 10, method: Int ?= 1, pcaDims: Option[Int] ?= None, scaled: Boolean ?= true, topRank: Option[Int] ?= None, leaveTopRank: Option[Int] ?= None)
GET         /clusters/ldopaBradykinesiaTSNE                                      org.ada.web.controllers.pdchallenge.PDChallengeClusteringController.bradykinesiaTSNE(k: Int ?= 10, method: Int ?= 1, pcaDims: Option[Int] ?= None, scaled: Boolean ?= true, topRank: Option[Int] ?= None, leaveTopRank: Option[Int] ?= None)